/***
By Moses Eribo
Halftone comic shader
inspired by manga and coffee
***/
shader halftone_checkered(
    vector uvw = transform("raster", P),
    vector norm = N,
    float angle = 45.0,
    color color_1 = 0.0,
    color color_2 = 1.0,
    float frequency = 1,
    float length_x = 0,
    output color out = 0.0,
    float roughness = 0.0,
    float size = 0.5,
    output closure color BSDF = 0.0
)
{
    
    vector pos = rotate(uvw, radians(angle), 0.0, vector(0.0,0.0,1.0));

    

    float line_x = smoothstep(-0.1,length_x, sin(pos[0] / frequency));
    float line_y = smoothstep(-0.1,0.0, sin(pos[1] / frequency));
    
    float total = mod(line_x+line_y, 2.0);
    color col = mix(color_1, color_2, total);
    out = mix(color_1, color_2, total);
    

    BSDF = diffuse_toon(norm, size, roughness)*col;
}